
server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST:127.0.0.1}:\
  ${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DATABASE:booking}?serverTimezone=UTC
spring.datasource.username=${MYSQL_SERVICE_USER:root}
spring.datasource.password=${MYSQL_SERVICE_PASSWORD:mariadbpw}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.data.mongodb.authentication-database=${MONGO_SERVICE_AUTH_DATABASE:admin}
spring.data.mongodb.host=${MONGO_SERVICE_HOST:localhost}
spring.data.mongodb.port=${MONGO_SERVICE_PORT:27017}
spring.data.mongodb.database=${MONGO_SERVICE_DATABASE:booking}

# logging level
logging.level.org.springframework=ERROR
logging.level.theoneamin.bookings.backend.api=DEBUG

server.error.include-binding-errors=always
server.error.include-message=always

#rabbitMQ
spring.rabbitmq.host=${RABBITMQ_SERVICE_HOST:localhost}
spring.rabbitmq.username=${RABBITMQ_SERVICE_USER:guest}
spring.rabbitmq.password=${RABBITMQ_SERVICE_PASSWORD:guest}

# media request
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# aws config
AWS_KEY=your_key_here
AWS_SECRET=your_pass_here